.. Test Doc documentation master file, created by
   sphinx-quickstart on Fri Aug 14 16:49:11 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test Doc's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /Whatsup/index.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
